<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <title>big</title>
  <link href='big.css' rel='stylesheet' type='text/css' />
  <link href='highlight.css' rel='stylesheet' type='text/css' />
  <style>
    .new-shiny { background: #aaaaaa; }
  </style>
  <script src='big.js'></script>
  <script src='highlight.js'></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class='light'>
  <div><p><strong>系统思维</strong></p>
</div>
<div><p>什么是系统？</p>
<ul>
<li>一般系统论创始人贝塔朗菲定义：“系统是相互联系相互作用的诸元素的综合体”。</li>
<li>中国著名学者钱学森认为：系统是由相互作用相互依赖的若干组成部分结合而成的，具有特定功能的有机整体，而且这个有机整体又是它从属的更大系统的组成部分。</li>
</ul>
<p><em>总结：系统是由相互关联的元素组合，形成特定的功能，每个元素也可能是一个系统。</em></p>
</div>
<div><p>什么是系统化思维？</p>
<ul>
<li>把所有的问题都当成系统的问题</li>
<li>自己的思考也是系统的一部分</li>
</ul>
</div>
<div><p>系统化思维的用处</p>
<ul>
<li>工作处理的更快了</li>
<li>谈恋爱更顺畅了</li>
<li>人生更精彩了</li>
</ul>
</div>
<div><p>系统化思维的用处之正式版</p>
<ul>
<li>思考问题更加透彻，并能找到最优解法</li>
<li>认知能力极大提升，带来思维的突破</li>
</ul>
</div>
</body>
</html>
